<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    
        <title>Unique binary search trees [LeetCode Medium]</title>
    


    

    <link rel="icon" href="/assets/img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700">
    <link rel="stylesheet" type="text/css" href="https://yagami26.github.io/theme/css/main.css">
</head>

<body>

    <div class="wrapper">
        <div class="post">
	<div class="post__back">
    	<a href="https://yagami26.github.io">&lt;-- home</a>
    </div>
    <div class="post__title">
    	<h1>Unique binary search trees [LeetCode Medium]</h1>
    </div>
    <div class="post__date">
	    <p>Jun 17, 2024, Posted in <a href="https://yagami26.github.io/category/algorithms.html">Algorithms</a></p>
    </div>
    <div class="post__meta">
    	<p></p>
    </div>
    <div class="post__content" ?="">
	<p>The problem - <a href="https://leetcode.com/problems/unique-binary-search-trees/description/">Unique Binary Search Trees</a>  </p>
<h2>Intuition</h2>
<p>Having practiced a lot of dynamic programming problems in the past, I knew this can be solved with dynamic programming however I didn't get the intuition immediately for this. The intuition is pretty simple actually  </p>
<blockquote>
<p>All the elements on left of BST are always smaller than root, while on the elements on right are always greater (also note as nos are unique from 1.. N</p>
</blockquote>
<p>Well I stated the obvious. <em>Duh</em>! Whenever we attempt a dynamic programming problem, we need to see 2 things recursive definition and overlapping subproblems. Let's start with observations.  </p>
<ul>
<li>Choose any root element x where x is in <em>1..N</em></li>
<li>By definition we know that fixing x on root, the numbers from <em>1..x-1</em> will lie on left, and nos from <em>x+1 .. N</em> will lie on right. </li>
<li>Now remember that <em>1..x-1</em> as well as <em>x+1..N</em> are consecutive. </li>
<li>If we already know the number of ways of to arrange k consecutive numbers in form of a valid binary search tree, we have already solved the problem.</li>
</ul>
<h3>Algorithm</h3>
<p>Let's define <code>dp[i]</code> as number of ways to construct valid BSTs using i numbers. 
<code>dp[0] = 1</code> because we know there is only way to create an empty subtree. Similarly we know <code>dp[1] = 1</code><br>
Take <code>dp[2]</code> as an example. If we fix 1 as root, then we already know that to create a valid BST of 0 nodes on left there are 1 ways, while to create a valid BST of 1 node on right there is 1 way. Similarly if we fix 2 as root, we know that on left there is 1 way to create a valid BST with one element and 1 way to create a valid BST with 0 elements on the right.  </p>
<p>The function we get is like this</p>
<div class="highlight"><pre><span></span><code><span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">dp</span><span class="o">[</span><span class="n">k-1</span><span class="o">]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">dp</span><span class="o">[</span><span class="n">i-k</span><span class="o">]</span><span class="p">)</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mf">1.</span><span class="p">.</span><span class="n">i</span><span class="p">),</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">we</span><span class="w"> </span><span class="n">incrementally</span><span class="w"> </span><span class="n">fix</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">root</span><span class="w"> </span><span class="k">element</span>
</code></pre></div>

<p>The implementation like all the dp problems has very less code  </p>
<div class="highlight"><pre><span></span><code><span class="k">func</span><span class="w"> </span><span class="n">numTrees</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="nb nb-Type">int</span><span class="p">)</span><span class="w"> </span><span class="nb nb-Type">int</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">dp</span><span class="w"> </span><span class="p">[]</span><span class="nb nb-Type">int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">make</span><span class="p">([]</span><span class="nb nb-Type">int</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"> </span><span class="n">r</span><span class="o">++</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">dp</span><span class="p">[</span><span class="n">r</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">r</span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">dp</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
    </div>
</div>

    </div>




</body>